# jms-client

./: README.md  pom.xml
src/main/java/com/sapient/main/: Main.java
src/main/java/com/sapient/sample/experimental/: MyQueue.java  MyQueueTest.java
src/main/java/com/sapient/service/cli/: BasicCliService.java  CliService.java  FlagResource.java
src/main/java/com/sapient/service/jms/: BasicJMSClientService.java  JMSClientService.java
src/main/resources/: logback.xml
src/test/java/com/sapient/service/cli/: BasicCliServiceTest.java
src/test/java/com/sapient/service/jms/: BasicJMSClientServiceTest.java
src/test/resources/: flags.json  flags_error.json
